JWT_SECRET=nexuzwebdevelopment
MONGO_URL="mongodb://localhost:27017/nexuzlearn"
OPENAI_API_KEY="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"
PLAGIARISM_API_KEY="zGWAdqa823yt6JPBOWooplDhH_PSpaS4"
PORT=5000